# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.0

# Mod Properties
mod_version=1.0.0
maven_group=net.pixeldreamstudios.kingdoms
archives_base_name=kingdoms

# Dependencies
fabric_version=0.92.2+1.20.1
cca_version=5.2.2